APP_NAME=Mocha-Coffee
APP_ENV=local
APP_KEY=base64:QCNxoU4FTjq4tAYrGNPVTEirQ0mtSjyuK/sijTsGU4Q=
APP_DEBUG=true
APP_URL=http://Mocha-Coffee.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mocha-coffee-production
DB_USERNAME=root
DB_PASSWORD=

ADMIN_EMAIL=admin@coffee.com
ADMIN_PASSWORD=admin123
ADMIN_CODE=0

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=wadi.selem1045@gmail.com
MAIL_PASSWORD=wvfpiivfmhxfrdof
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=wadi.selem1045@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1320203
PUSHER_APP_KEY=1e1db46e2828e4bf02e4
PUSHER_APP_SECRET=3ca3acbff1ba33966edd
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
